Week 1
Group formed and named.
Selected Scrum master.
Created the Jira site.
Decided on the topic.

Week 2
Defined the start and end dates for all sprints.
Decided on the general structure of the project.
Completed some user stories.
Divided user needs into several broad categories.
Communicated how all project objectives/functionalities are satisfied by user stories that are defined.


// Completions/updates for code in the log all refer to the back-end part

Week 3
Modify all user stories and add motivation to them.
Modify the proposal of the report that communicates the user stories to the project objectives/functionalities to accommodate the user stories' modifications.
Complete the sprints and user stories section of the proposal.
Provide some help with storyboarding, communicate user stories and storyboards.

Week 4
Completed the basic framework of the project backend.
Completed the login/registration function.

Week 5
Integrated code with other backend programmers.
Completed the framework for task management (creating and viewing tasks).
Differentiated user roles.
Added user management functions for administrators.

Week 6
Completed profile management.
Updated user management for admin.

Week 7
Completed task filter function.
Updated TaskModel:time. Update funtions based on time.
Completed bid function.

Week 8
Partially completed message functions.

Week 9
Completed message functions.
Update code to integrate with front-end.

Week 10
Modification and test for final demo.
Complete "Map Functionalities to All Project Requirements" section for report.
Complete "Implementation of Functionalities" section for report.


