Week 1:
Group formed and named. Selected Scrum Master. Created the Jira Site. Created Github repository
Decided on the topic with other group members. 

Week 2
Generate user stories and defined sprints
Decided on the general structure of the project
Met up with the first client.
Slit the work together with team.
Drew wireframes and help proof-read the proposals.

Week 3 
Novel function brainstorming
Discuss with team in details on the project structure and domains
Submitted proposal
Researched on the technology that we are going to use

Week 4
Code login and register
Discuss with team on the techstack

Week 5
research and implement redux for presist login
Prepare for client demo

Week 6
Research and implement user profile

Week 7 
implement static page format, redesign component
Add API doc for back-end

Week 8
Create add-listing page with Google Api
Fixing front-end display bug and back-end function 

Week 9
Add user profile and implementing task detail

Week 10 
Add other functions (add milestones, add bidding, bidding ladder, admin actions) to app
Fixing display function
Fixin back end bugs
Prepare for demo
