<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9900Anything demo1</title>

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css">

</head>
<body>

    <div class="quarter-overlay">
        <div class="cv-spinner">
            <span class="spinner"></span>
        </div>
    </div>

    <div class="page-wrapper">
      <div id="quarter"></div>
  </div>
  
    <script src="%PUBLIC_URL%/assets/js/plugins.js"></script>

</body>
</html>