{
  "name": "quarter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "dotenv": "^16.3.1",
    "google-maps-react": "^2.0.2",
    "html-react-parser": "^0.10.1",
    "owl.carousel": "^2.3.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-toast": "^2.4.1",
    "react-loading": "^2.0.3",
    "react-modal": "^3.16.1",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "3.4.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
